{
  "name": "qms",
  "version": "1.0.0",
  "description": "<h1>Quote My Shed</h1>",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5"
  }
}
